{
  "name": "old-genius",
  "version": "1.0.5",
  "description": "Extension to switch between Genius's redesign and old song page.",
  "scripts": {
    "init": "node -e \"require('fs').copyFile('template.env', '.env', ()=>{});\"",
    "build": "node build_scripts/build.mjs"
  },
  "author": "Matei Marica",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "dotenv": "^16.0.3",
    "glob": "^9.3.4"
  }
}
